<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crear Grupo - Split.it</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
    body { 
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      color: #343a40;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header, footer {
      background-color: #fff;
      padding: 20px 40px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 { 
      font-size: 1.8rem; 
      color: #2c3e50; 
      font-weight: 800;
    }
    nav a {
      margin-left: 20px;
      color: #2c3e50;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
      padding: 8px 12px;
      border-radius: 6px;
    }
    nav a:hover { 
      color: #0d6efd; 
      background-color: #f8f9fa;
    }
    .form-container {
      max-width: 700px;
      margin: 60px auto;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }
    h2 { 
      font-size: 2.2rem;
      margin-bottom: 40px;
      color: #2c3e50;
      font-weight: 800;
      text-align: center;
    }
    label { 
      display: block; 
      margin: 20px 0 5px; 
      font-weight: 600;
      color: #2c3e50;
    }
    input, textarea {
      width: 100%;
      padding: 12px;
      border-radius: 6px;
      border: 1px solid #ced4da;
      font-size: 1rem;
    }
    .miembro {
      margin-top: 15px;
      display: flex;
      gap: 10px;
    }
    .miembro input {
      flex: 1;
    }
    .add-miembro-btn {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: #6c757d;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .add-miembro-btn:hover {
      background-color: #5a6268;
    }
    button[type="submit"] {
      margin-top: 30px;
      width: 100%;
      padding: 14px;
      background: linear-gradient(to right, #0d6efd, #6610f2);
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    button[type="submit"]:hover { 
      background: linear-gradient(to right, #084298, #520dc2);
      transform: translateY(-2px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    footer {
      margin-top: auto;
      text-align: center;
      padding: 30px;
      font-size: 0.9rem;
      background-color: #dee2e6;
    }
  </style>
</head>
<body>
  <header>
    <h1>Split.it</h1>
    <nav>
      <a th:href="@{/}"><i class="fas fa-home"></i> Inicio</a>
      <a th:href="@{/dashboard}"><i class="fas fa-tachometer-alt"></i> Panel</a>
    </nav>
  </header>

  <div class="form-container">
    <h2>Crear nuevo grupo</h2>

    <form th:action="@{/crear-grupo}" th:object="${grupoDTO}" method="post">
      <label for="nombre">Nombre del grupo</label>
      <input type="text" id="nombre" th:field="*{nombre}" placeholder="Ej. Piso compartido" required />

      <label for="descripcion">Descripción</label>
      <textarea id="descripcion" th:field="*{descripcion}" rows="3" placeholder="Describe el grupo..." required></textarea>

      <input type="hidden" th:field="*{idCreador}" th:value="2" />

      <div id="miembros">
        <label>Miembros del grupo</label>
        <div class="miembro">
          <input type="text" name="miembros[0].nombre" placeholder="Nombre del miembro" required />
          <input type="email" name="miembros[0].email" placeholder="Email del miembro" required />
        </div>
      </div>
      <button type="button" class="add-miembro-btn" onclick="agregarMiembro()"><i class="fas fa-plus"></i> Añadir otro miembro</button>

      <button type="submit">Crear grupo</button>
    </form>
  </div>

  <footer>&copy; 2025 Split.it – Todos los derechos reservados.</footer>

  <script>
    let miembroIndex = 1;
    function agregarMiembro() {
      const container = document.getElementById('miembros');
      const div = document.createElement('div');
      div.className = 'miembro';
      div.innerHTML = `
        <input type="text" name="miembros[${miembroIndex}].nombre" placeholder="Nombre del miembro" required />
        <input type="email" name="miembros[${miembroIndex}].email" placeholder="Email del miembro" required />
      `;
      container.appendChild(div);
      miembroIndex++;
    }
  </script>
</body>
</html>
