<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detalle del Grupo - Split.it</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
    body { 
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      color: #343a40;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header, footer {
      background: #fff;
      padding: 20px 40px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 { 
      font-size: 1.8rem; 
      color: #2c3e50; 
      font-weight: 800;
    }
    nav a {
      margin-left: 20px;
      color: #2c3e50;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
      padding: 8px 12px;
      border-radius: 6px;
    }
    nav a:hover { 
      color: #0d6efd; 
      background-color: #f8f9fa;
    }
    main {
      padding: 40px;
      max-width: 900px;
      margin: auto;
      flex: 1;
    }
    h2, h3 {
      margin-bottom: 25px;
      color: #2c3e50;
    }
    p {
      margin-bottom: 12px;
      font-size: 1.05rem;
    }
    span {
      font-weight: bold;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      background: linear-gradient(to right, #0d6efd, #6610f2);
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 600;
      transition: all 0.3s ease;
    }
    .btn:hover {
      background: linear-gradient(to right, #084298, #520dc2);
      transform: translateY(-2px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .section {
      background: white;
      padding: 25px;
      margin-top: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }
    .gasto {
      padding: 15px 0;
      border-bottom: 1px solid #dee2e6;
    }
    .gasto:last-child {
      border-bottom: none;
    }
    .gasto-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .gasto a {
      color: #0d6efd;
      text-decoration: none;
      font-weight: 500;
    }
    .gasto a:hover {
      text-decoration: underline;
    }
    ul {
      margin: 8px 0 0 20px;
    }
    li {
      margin-bottom: 4px;
    }
    footer {
      margin-top: auto;
      text-align: center;
      padding: 30px;
      font-size: 0.9rem;
      background-color: #dee2e6;
    }
  </style>
</head>
<body>
  <header>
    <h1>Split.it</h1>
    <nav>
      <a th:href="@{/}"><i class="fas fa-home"></i> Inicio</a>
      <a th:href="@{/dashboard}"><i class="fas fa-tachometer-alt"></i> Panel</a>
    </nav>
  </header>

  <main>
    <h2>Detalles del grupo</h2>
    <p><span>Nombre:</span> <span th:text="${grupo.nombre}">Nombre grupo</span></p>
    <p><span>Descripción:</span> <span th:text="${grupo.descripcion}">Descripción grupo</span></p>
    <p><span>Fecha de creación:</span> <span th:text="${#dates.format(grupo.fechaCreacion, 'dd/MM/yyyy')}">01/01/2025</span></p>
    <form th:action="@{/saldo-grupo/{id}(id=${grupo.id})}" method="get">
      <button type="submit" class="btn"><i class="fas fa-balance-scale"></i> Consultar saldo del grupo</button>
    </form>
    <div class="section">
      <h3>Miembros del grupo</h3>
      <ul>
        <li th:each="miembro : ${grupo.miembros}">
          <i class="fas fa-user"></i> <span th:text="${miembro.usuario.nombre}">Nombre</span> –
          <span th:text="${miembro.usuario.email}">email@mail.com</span>
          <span th:if="${miembro.rolEnGrupo == 'ADMIN'}" style="font-weight: bold; color: #0d6efd;"> (Admin)</span>
        </li>
      </ul>
    </div>
    
    <div class="section">
      <h3>Gastos del grupo</h3>
      <div th:if="${gastos.empty}">
        <p>No hay gastos registrados aún.</p>
      </div>
      <div th:each="gasto : ${gastos}" class="gasto">
        <div class="gasto-header">
          <div>
            <strong th:text="${gasto.descripcion}">Descripción</strong> - 
            <span th:text="${gasto.monto} + ' €'">100 €</span>
          </div>
          <a th:href="@{'/editar-gasto/' + ${gasto.id}}"><i class="fas fa-edit"></i> Editar</a>
        </div>
        <div style="margin-top: 10px;">
          <span style="font-weight: 600;">Participantes:</span>
          <ul th:if="${gasto.participantes.size() > 0}">
            <li th:each="p : ${gasto.participantes}" th:text="${p.nombre}">Nombre</li>
          </ul>
          <span th:if="${gasto.participantes.size() == 0}" style="font-weight: bold;">Ninguno</span>
        </div>
      </div>
      <a th:href="@{'/añadir-gasto/' + ${grupo.id}}" class="btn"><i class="fas fa-plus"></i> Añadir gasto</a>
    </div>
  
    <a class="btn" th:href="@{/dashboard}"><i class="fas fa-arrow-left"></i> Volver al panel</a>
  </main>

  <footer>
    &copy; 2025 Split.it – Todos los derechos reservados.
  </footer>
</body>
</html>
