<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login - Split.it</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Iniciar Sesión en Split.it</h2>
            
            <div th:if="${param.error}" class="alert alert-error">
                Usuario o contraseña incorrectos
            </div>
            <div th:if="${param.logout}" class="alert alert-success">
                Has cerrado sesión correctamente
            </div>
            <div th:if="${param.registered}" class="alert alert-success">
                Registro exitoso. Por favor, inicia sesión
            </div>

            <form th:action="@{/api/usuarios/login}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required autocomplete="email">
                </div>
                
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required autocomplete="current-password">
                </div>
                
                <button type="submit" class="btn-primary">Iniciar Sesión</button>
            </form>
            
            <div class="register-link">
                ¿No tienes cuenta? <a th:href="@{/register}">Regístrate aquí</a>
            </div>
        </div>
    </div>
</body>
</html>
