<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recuperar contraseña - Split.it</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      font-family: 'Inter', sans-serif;
      color: #343a40;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      width: 400px;
    }
    h2 {
      color: #0d6efd;
      margin-bottom: 30px;
      text-align: center;
    }
    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: 600;
    }
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 6px;
      margin-bottom: 20px;
      font-size: 1rem;
    }
    button {
      background-color: #0d6efd;
      color: white;
      border: none;
      padding: 12px;
      width: 100%;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0b5ed7;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Recuperar contraseña</h2>
    <form id="solicitudRecuperacion">
      <label for="email">Introduce tu correo electrónico</label>
      <input type="email" id="email" name="email" required>
      <button type="submit">Solicitar recuperación</button>
    </form>
  </div>

  <script>
    document.getElementById("solicitudRecuperacion").addEventListener("submit", function (e) {
      e.preventDefault();
      const email = document.getElementById("email").value;

      fetch("/api/usuarios/solicitar-recuperacion", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ email: email })
      })
      .then(response => {
        if (!response.ok) {
          if (response.status === 404) {
            throw new Error("❌ El correo no está registrado.");
          }
          throw new Error("❌ Error interno al solicitar recuperación.");
        }
        return response.text();
      })
      .then(data => {
        alert("📩 Se ha enviado un correo de recuperación.");
      })
      .catch(error => {
        alert(error.message);
      });
    });
  </script>
</body>
</html>
