<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registro - Split.it</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Registro en Split.it</h2>
            
            <div th:if="${param.error}" class="alert alert-error">
                <span th:text="${param.error}">Error</span>
            </div>

            <form th:action="@{/register}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                </div>

                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" name="isAdmin" id="isAdmin">
                        Crear como administrador
                    </label>
                </div>
                
                <button type="submit" class="btn-primary">Registrarse</button>
            </form>
            
            <div class="login-link">
                ¿Ya tienes cuenta? <a th:href="@{/login}">Inicia sesión aquí</a>
            </div>
        </div>
    </div>
</body>
</html>
