# ISST-Grupo12-Split

./: .gitignore  README.md
backend/splitit/: pom.xml
backend/splitit/config/: SecurityConfig.java
backend/splitit/src/main/java/com/splitit/: SplititApplication.java
backend/splitit/src/main/java/com/splitit/DTO/: DetalleSaldoDTO.java  DeudorSimpleDTO.java  GastoConParticipantesDTO.java  GastoDTO.java  GastoResponseDTO.java  GrupoDTO.java  InvitacionDTO.java  ParticipanteDTO.java  PasswordResetDTO.java  SaldoGrupoDTO.java  TransferenciaDTO.java
backend/splitit/src/main/java/com/splitit/config/: SecurityConfig.java  WebConfig.java
backend/splitit/src/main/java/com/splitit/controller/: AdminController.java  AuthController.java  DeudaController.java  GastoController.java  GastoWebController.java  GrupoController.java  MiembroController.java  UsuarioController.java  VistaController.java
backend/splitit/src/main/java/com/splitit/model/: Deuda.java  Gasto.java  Grupo.java  Miembro.java  Usuario.java
backend/splitit/src/main/java/com/splitit/repository/: DeudaRepository.java  GastoRepository.java  GrupoRepository.java  MiembroRepository.java  UsuarioRepository.java
backend/splitit/src/main/java/com/splitit/service/: CorreoService.java  DeudaService.java  GastoService.java  GrupoService.java  MailService.java  MiembroService.java  UsuarioDetailsService.java  UsuarioService.java
backend/splitit/src/main/resources/: application.properties  splitit-keystore.p12
backend/splitit/src/main/resources/templates/: añadir-gasto.html  crear-grupo.html  dashboard.html  detalle-grupo.html  editar-gasto.html  index.html  login.html  register.html  saldo-grupo.html
backend/splitit/src/test/java/com/splitit/selenium/: AnadirGastoTest.java  ConsultarSaldoTest.java  CrearGrupoTest.java  RegistroLoginTest.java
backend/splitit/src/test/java/com/splitit/service/: DeudaServiceTest.java  GastoServiceTest.java  GrupoServiceTest.java
docs/: ISST-SDD-V12.docx  ISST-SDP-V12.docx  ISST-TC-V12.docx  ISST-VD-V12.docx
