#############################################
# ⚙️ Configuración de la base de datos PostgreSQL
#############################################

spring.datasource.url=jdbc:postgresql://localhost:5432/splitit
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#############################################
# 🧠 Configuración de JPA/Hibernate
#############################################

spring.jpa.hibernate.ddl-auto=update
# "update" actualiza automáticamente el esquema de la base de datos
# Otras opciones posibles: none | validate | update | create | create-drop

spring.jpa.show-sql=true
# Muestra las consultas SQL generadas en la consola

spring.jpa.properties.hibernate.format_sql=true
# Formatea las consultas SQL para que se vean más legibles

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Dialecto específico para PostgreSQL (optimiza la compatibilidad)

#############################################
# 🌐 Configuración del servidor web
#############################################

server.port=8080
# Puerto donde se ejecutará la aplicación

#############################################
# 🖼️ Configuración de Thymeleaf (motor de plantillas HTML)
#############################################

spring.thymeleaf.cache=false
# Desactiva la caché de plantillas para ver los cambios sin reiniciar

#############################################
# 🔐 Usuario por defecto para Spring Security
#############################################
spring.security.user.name=admin
spring.security.user.password=admin

<<<<<<< HEAD

#############################################
# 🔐 https
#############################################

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:splitit-keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=splitit
=======
#############################################
# 📦 Configuración de Swagger (documentación de la API)
spring.jpa.hibernate.ddl-auto=update

#############################################
# 📧 Configuración de correo electrónico (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=splititdevteam@gmail.com
spring.mail.password=Passw0rd.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

>>>>>>> 721cba89ea4cecabfc5124b8a176c8aa89163c17
